<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#444">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlef63bfb9d1505388f" />

















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.0.1" color="#444">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideUpIn","post_header":"perspectiveUpIn","post_body":"whirlIn","coll_header":"slideUpBigIn","sidebar":"shrinkIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"在文章中查找","hits_empty":"没有找到和 ${query} 相关的内容","hits_stats":"查找 ${hits} 耗时 ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="树莓派安装系统," />


<meta name="description" content="最近打算玩一玩树莓派，感觉从毕业之后荒了蛮久没有新的东西注入了。其实有在考虑要不要记录这个安装的过程，因为其实教程已经漫天飞了，有重复造轮子之嫌。不过听说好记性不如烂笔头，记一下方便回顾也很有成就感不是吗？顺便说一下我的机器：树莓派3B+，因为穷，只买了裸板嘤嘤嘤。">
<meta name="keywords" content="树莓派安装系统">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派安装系统和配置">
<meta property="og:url" content="http://begild.top/article/fd8be0b3.html">
<meta property="og:site_name" content="BeGild Working">
<meta property="og:description" content="最近打算玩一玩树莓派，感觉从毕业之后荒了蛮久没有新的东西注入了。其实有在考虑要不要记录这个安装的过程，因为其实教程已经漫天飞了，有重复造轮子之嫌。不过听说好记性不如烂笔头，记一下方便回顾也很有成就感不是吗？顺便说一下我的机器：树莓派3B+，因为穷，只买了裸板嘤嘤嘤。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/etcher%E4%BD%BF%E7%94%A8.gif">
<meta property="og:image" content="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/%E7%A9%BA%E9%97%B4%E6%9C%AA%E5%88%86%E9%85%8D.png">
<meta property="og:image" content="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%BC%80%E6%9C%BA.jpg">
<meta property="og:image" content="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/raspi-config.jpg">
<meta property="og:image" content="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/SSH%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE.png">
<meta property="og:updated_time" content="2018-09-02T06:14:07.932Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派安装系统和配置">
<meta name="twitter:description" content="最近打算玩一玩树莓派，感觉从毕业之后荒了蛮久没有新的东西注入了。其实有在考虑要不要记录这个安装的过程，因为其实教程已经漫天飞了，有重复造轮子之嫌。不过听说好记性不如烂笔头，记一下方便回顾也很有成就感不是吗？顺便说一下我的机器：树莓派3B+，因为穷，只买了裸板嘤嘤嘤。">
<meta name="twitter:image" content="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/etcher%E4%BD%BF%E7%94%A8.gif">



  <link rel="alternate" href="/atom.xml" title="BeGild Working" type="application/atom+xml" />




  <link rel="canonical" href="http://begild.top/article/fd8be0b3.html"/>


  <title>树莓派安装系统和配置 | BeGild Working</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112800409-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112800409-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?24e721008c813f3524e2f1ca503a6184";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
    <script type="text/javascript" src="/js/src/select_all.js"></script>
  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BeGild Working</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">BeGild's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">16</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">7</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档(文章列表)<span class="badge">20</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
        </li>
      
        
        <li class="menu-item menu-item-collection">
          <a href="/collection/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-birthday-cake"></i> <br />收藏</a>
        </li>
      
        
        <li class="menu-item menu-item-pictures">
          <a href="/pictures/index.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-image"></i> <br />图册</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜本站..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  

</nav>



 </div>
    </header>

    
  
  
  
    <a href="https://github.com/begild" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#444; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://begild.top/article/fd8be0b3.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BeGild">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2017/09/28/lLSYt.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeGild Working">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">树莓派安装系统和配置</h2>
        

        <div class="post-meta">
          <span class="post-time">
            

            
            
              
                
              
            

            
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-09-02T14:14:07+08:00">2018-09-02</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/树莓派/" itemprop="url" rel="index"><span itemprop="name">树莓派</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/article/fd8be0b3.html#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/article/fd8be0b3.html" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa  fa-eye"></i>&#58;
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人被震惊
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>最近打算玩一玩树莓派，感觉从毕业之后荒了蛮久没有新的东西注入了。其实有在考虑要不要记录这个安装的过程，因为其实教程已经漫天飞了，有重复造轮子之嫌。不过听说好记性不如烂笔头，记一下方便回顾也很有成就感不是吗？顺便说一下我的机器：树莓派3B+，因为穷，只买了裸板嘤嘤嘤。<a id="more"></a></p>
<h2 id="下载树莓派系统"><a href="#下载树莓派系统" class="headerlink" title="下载树莓派系统"></a>下载树莓派系统</h2><ol>
<li>从官网的下载页面<a href="https://www.raspberrypi.org/downloads/" target="_blank" rel="noopener">https://www.raspberrypi.org/downloads/</a>可以看到树莓派支持的系统有好多种，这里下载官方的 RASPBIAN 系统，这个是基于 Debian 进行开发的。当然你也可以尝试一下 Ubuntu MATE 也蛮不错的。</li>
<li>点击大大的 PASPBIAN 图标可以进入选择下载 PASPBIAN DESKTOP 版还是 Mini 版。这里选择DESKTOP吧，安装好之后可以选择关闭视频输出用 VNC 远程桌面的。</li>
<li>点击 RASPBIAN STRETCH WITH DESKTOP 板块的 <a href="https://downloads.raspberrypi.org/raspbian_latest" target="_blank" rel="noopener">Download Zip</a> 按钮即可开始下载。点击-&gt;<a href="https://downloads.raspberrypi.org/raspbian_latest" target="_blank" rel="noopener">这里</a>可以下载最新的桌面版 PASPIAN 系统。</li>
<li>下载完成之后就可以开始下一步了，不用解压，就保持为 zip 格式。</li>
</ol>
<h2 id="安装烧录镜像的工具-Etcher"><a href="#安装烧录镜像的工具-Etcher" class="headerlink" title="安装烧录镜像的工具 Etcher"></a>安装烧录镜像的工具 Etcher</h2><p>这个工具是linux macOS Windows都可以支持的，比起 Win32DiskImager来，长的还不错，界面也很简单(超级简单)。</p>
<ol>
<li>去官网 <a href="https://etcher.io/" target="_blank" rel="noopener">https://etcher.io/</a> 下载最新版本。</li>
<li>下载完毕之后安装，安装完毕打开就可以使用了。</li>
</ol>
<h2 id="烧写系统镜像"><a href="#烧写系统镜像" class="headerlink" title="烧写系统镜像"></a>烧写系统镜像</h2><ol>
<li>选择你下载的系统镜像文件(.zip)</li>
<li>选择你写的SD卡所在的盘符。  </li>
<li>点击 Flash，等待进度的完成。<br><img src="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/etcher%E4%BD%BF%E7%94%A8.gif" alt="etcher使用"></li>
</ol>
<p>烧录完毕之后，SD卡会被分区为两个盘符，一个名字叫 <code>boot(启动分区)</code> 另一个叫 <code>rootfs(根文件系统)</code>。boot分区只有几十M，除去 rootfs 之外剩下的SD卡空间都是未被分配的状态所以 rootfs 只比系统大一点，等启动树莓派之后在树莓派的配置项里选择 SD 卡扩容把整个 SD 卡剩余空间合并到 rootfs 里。<br><img src="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/%E7%A9%BA%E9%97%B4%E6%9C%AA%E5%88%86%E9%85%8D.png" alt=""></p>
<h2 id="系统视频输出的配置"><a href="#系统视频输出的配置" class="headerlink" title="系统视频输出的配置"></a>系统视频输出的配置</h2><p>这个配置是用于正确输出视频信号给显示器显示，树莓派会自动检测显示器属性自动调整的，当你的显示效果没有达到预期(HDMI-&gt;VGA)时可以通过手动配置一下。<br>配置项在  <font color="#00ffff" size="4">/boot/config.txt</font>文件里。打开该配置文件进行修改即可。<br>关于配置的介绍可以在<a href="http://rpf.io/configtxt" target="_blank" rel="noopener">这里</a>看到。这里的配置需要贴合你显示器的属性，设置的教程可以参照-&gt;<a href="http://shumeipai.nxez.com/2013/08/31/custom-display-resolution-raspberry-pie.html" target="_blank" rel="noopener">自定义树莓派的显示分辨率</a> 进行显示器分辨率<code>hdmi_mode</code>的调整。我的显示器是2K屏，计算机显示器，配置项如下。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"># uncomment if you get no picture on HDMI for a default &quot;safe&quot; mode</span><br><span class="line">hdmi_safe=1</span><br><span class="line"># uncomment this if your display has a black border of unused pixels visible</span><br><span class="line"># and your display can output without overscan</span><br><span class="line">disable_overscan=1</span><br><span class="line"># uncomment if hdmi display is not detected and composite is being output</span><br><span class="line">hdmi_force_hotplug=1</span><br><span class="line"># uncomment to force a specific HDMI mode (this will force VGA)</span><br><span class="line">hdmi_group=2</span><br><span class="line">hdmi_mode=76</span><br><span class="line">hdmi_ignore_edid=0xa5000080</span><br><span class="line"># uncomment to force a HDMI mode rather than DVI. This can make audio work in</span><br><span class="line"># DMT (computer monitor) modes</span><br><span class="line">hdmi_drive=2</span><br><span class="line"># uncomment to increase signal to HDMI, if you have interference, blanking, or</span><br><span class="line"># no display</span><br><span class="line">config_hdmi_boost=4</span><br></pre></td></tr></table></figure></p>
<p>配置完毕，插上SD卡、hdmi线、电源即可看到树莓派启动，如果使用的是HDMI转VGA为了保证视频的稳定这里最好使用单独电源供电的转换头。开机显示如下：<br><img src="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%BC%80%E6%9C%BA.jpg" alt=""></p>
<h2 id="系统选项配置"><a href="#系统选项配置" class="headerlink" title="系统选项配置"></a>系统选项配置</h2><p>插上鼠标键盘,启动系统之后打开终端，输入<code>sudo raspi-config</code>命令即可进行配置，界面如下。<br><img src="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/raspi-config.jpg" alt=""><br>配置界面的详细说明如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">1. 修改登录密码。</span><br><span class="line">2. 网络选项：</span><br><span class="line">    1. 树莓派在网络上的名字(在路由器管理界面可以看到)</span><br><span class="line">    2. WIFI名称和密码</span><br><span class="line">    3. 网络是否可以被探测。</span><br><span class="line">3. 启动选项：</span><br><span class="line">    1. 启动选择桌面还是控制台，控制台就没有界面黑乎乎的。</span><br><span class="line">       1. 控制台不自动登录</span><br><span class="line">       2. 控制台自动登录</span><br><span class="line">       3. 桌面环境不自动登录</span><br><span class="line">       4. 桌面环境自动登录</span><br><span class="line">    2. 是否在启动是等待网络连接完成。</span><br><span class="line">    3. 是否启用画面过渡。用画面过渡开机过程，还是使用文本过渡(开机的时候刷刷刷的文本启动信息)。</span><br><span class="line">4. 本地化选项：</span><br><span class="line">    1. 选择语言。在弹出的列表里上下移动直至找到 zh_CN.UTF-8 UTF-8。空格进行选择，回车进行确认。</span><br><span class="line">    2. 选择时区。Etc</span><br><span class="line">    3. 选择键盘布局。国际标准105键。</span><br><span class="line">    4. 选择WIFI地区。CN-China</span><br><span class="line">5. 接口选项：这里主要是树莓派对外的接口功能使能。</span><br><span class="line">    1. 摄像头。选择是否使用摄像头。根据需要选择使能。</span><br><span class="line">    2. SSH。选择是否启用SSH进行远程连接。选择使能。</span><br><span class="line">    3. VNC.选择是否启用VNC作为远程桌面连接。根据需要选择使能。</span><br><span class="line">    4. SPI。选择是否启用SPI接口。根据需要选择使能。</span><br><span class="line">    5. IIC。选择是否启用IIC接口。根据需要选择使能。</span><br><span class="line">    6. 串口Serial。选择是否启用串口。根据需要选择使能。</span><br><span class="line">    7. 1-Wire。选择是否启用单线接口。根据需要选择使能。</span><br><span class="line">    8. Remote GPIO。选择是否允许远程控制GPIO。根据需要选择使能。</span><br><span class="line">6. 超频选项：CPU超频。</span><br><span class="line">7. 高级选项：</span><br><span class="line">   1. 扩展SD卡文件系统，也就是在刷入树莓派系统时候会有没分配的空闲空间，通过这个选项就可以将SD卡完全整合起来。</span><br><span class="line">   2. 过扫描选项。如果显示器显示有黑边可以开启这个选项。关于过扫描可以看http://bbs.a9vg.com/thread-2358167-1-1.html。</span><br><span class="line">   3. 修改显卡可用内存大小。默认值64</span><br><span class="line">   4. 声音选项。选择声音的输出方向。</span><br><span class="line">      1. 自动。根据有效的输出源输出。</span><br><span class="line">      2. 通过3.5耳机接口输出</span><br><span class="line">      3. 通过HDMI传输音频。</span><br><span class="line">   5. 分辨率选项。选择特定的分辨率作为输出视频的分辨率。根据显示器配置进行选择。</span><br><span class="line">   6. 像素点加倍选项。选择是否将像素进行2*2映射。我选择之后画面显示不全，很模糊。不知道干嘛用的感觉像是分辨率变低了。</span><br><span class="line">   7. Open GL驱动选项。选择是否启用open GL桌面驱动程序。这个是硬件加速的选项，如果使用桌面可以选择启用该功能。这个选项我其实并没有什么感觉，没有试过。可以看下https://www.jianshu.com/p/2438d2c76cdb。</span><br><span class="line">      1. Full KMS 这个效率更高全部通过内核直接输出，但是兼容性差一些，遇到一些远程桌面软件可能会出问题。</span><br><span class="line">      2. FAKE KMS 该选项兼容性好一些。</span><br><span class="line">      3. 使用软件渲染。不使用Open GL。</span><br><span class="line">8. 升级。检查升级系统。</span><br><span class="line">9. 关于树莓派配置工具的说明。</span><br></pre></td></tr></table></figure></p>
<p>我用的系统<code>2018-06-27-raspbian-stretch</code>是可以通过桌面左上角的小树莓图标-&gt;首选项-&gt;树莓派配置进行配置的。<br>配置完毕之后选择 Finish 按钮进行重启，生效更改。<br>我的配置大致如下：</p>
<pre><code>修改登录密码、使用控制台自动登录、启用 SSH 和 VNC 、不超频、扩展SD卡、不进行像素点加倍、不使用Open GL(不好意思我只用SSH连接)，另外GPU内存我就按照的默认64M来，之后需要再修改吧。
</code></pre><h2 id="安装中文输入法"><a href="#安装中文输入法" class="headerlink" title="安装中文输入法"></a>安装中文输入法</h2><p>虽然之后都是使用SSH进行连接，但是！！！偶尔使用桌面时依然不能忍受没有中文的情况啦。运行下面的三条命令进行安装，最后使用<code>reboot</code>重启系统生效更改。通过 ctrl+space 可以切换。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install fcitx #安装 fctix 输入法框架</span><br><span class="line">sudo apt-get install fcitx-pinyin     # 安装fcitx拼音</span><br><span class="line">sudo apt-get install fcitx-googlepinyin  # 安装google拼音</span><br></pre></td></tr></table></figure></p>
<p>这样就完成了树莓派个性化的配置啦。</p>
<h2 id="使用SSH进行树莓派的连接"><a href="#使用SSH进行树莓派的连接" class="headerlink" title="使用SSH进行树莓派的连接"></a>使用SSH进行树莓派的连接</h2><p>这里推荐使用Finall shell这个远程连接软件。可以实时监控CPU、内存、磁盘等的使用，可以有命令历史，自动补全等。免费版本已经够使用了。</p>
<ol>
<li>Windows 点击<a href="http://www.hostbuf.com/downloads/finalshell_install.exe" target="_blank" rel="noopener">下载</a>Finall shell最新版本。官网:<a href="http://www.hostbuf.com/" target="_blank" rel="noopener">http://www.hostbuf.com/</a>。官网看起来毫无美感，胜在简单没有广告。</li>
<li>下载之后运行安装。安装完毕打开软件。可以看到一个右边是一些图表栏，用于显示当前系统一些信息。右边是命令行窗口，下面是远程文件管理系统可以用来传输文件。</li>
<li>点击右上角文件夹样式的小图标打开连接管理器，点击左上角白色文件夹加号建立一个SSH连接。<ol>
<li>输入连接名称(标识，方便查看比如：树莓派)。</li>
<li>主机，填入树莓派的IP地址。<ul>
<li>这里可以用树莓派运行 <code>ifconfig</code> 命令查看ip地址,应该是 <code>192.168.1.*</code></li>
<li>也可以通过浏览器输入<code>192.168.1.1或192.168.1.0</code> 进入路由器管理界面查看树莓派的IP地址。</li>
</ul>
</li>
<li>端口默认22.方法使用密码，用户名为 pi (树莓派默认用户名)，密码为你的登录密码。</li>
<li>点击<code>确定</code>建立连接成功。</li>
</ol>
</li>
<li>双击新建的连接进行连接，会在主窗口的右边命令行栏新建一个连接分页，连接成功就能看到大致如下的界面。<br><img src="http://p55um7yiy.bkt.clouddn.com/%E6%A0%91%E8%8E%93%E6%B4%BE%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85%E5%92%8C%E9%85%8D%E7%BD%AE/SSH%E8%BF%9E%E6%8E%A5%E6%A0%91%E8%8E%93%E6%B4%BE.png" alt=""></li>
<li>软件的其他个性化配置自行摸索，大致有命令行主题，颜色等的配置吧。点击软件右上角的三条横线图标-&gt;选项可以找到。</li>
</ol>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>这样就完成树莓派的基本配置和使用了，利用 SSH 整个树莓派只需要连接一根USB电源线就可以愉快的玩耍了，当然这里的电源适配器一定要稳定电流足量(2A以上)，不要拿那种10块钱包邮的电源适配器。</p>

      
    </div>
    
    
    
  <div>
    
        <div style="text-align:center;color: #ccc;font-size:18;">-------------------本文结束<i class="fa fa-angellist"></i>感谢您的阅读-------------------</div>
    
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>来一发</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s1.ax1x.com/2018/01/20/p2UFQU.png" alt="BeGild 微信钱包"/>
        <p>微信钱包</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s1.ax1x.com/2018/01/20/p2UGeH.png" alt="BeGild 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <div class="post-copyright">
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <li class="post-copyright-title">
  <strong>本文标题：</strong><a href="/article/fd8be0b3.html"> 树莓派安装系统和配置</a>
  </li>
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
	<a href="/" title="访问 BeGild 的个人博客">BeGild</a>
  </li>
    <li class="post-copyright-date">
  <strong>发布时间：2018年08月19日 - 13:08</strong>
  </li>
    <li class="post-copyright-updated">
  <strong>最后更新：2018年09月02日 - 14:09</strong>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://begild.top/article/fd8be0b3.html" title="树莓派安装系统和配置 ">http://begild.top/article/fd8be0b3.html</a>
  <span class="copy-path"  title="点击复制文章链接">
	<i class="fa fa-clipboard" data-clipboard-text="http://begild.top/article/fd8be0b3.html"  aria-label="复制成功！"></i>
  </span>

 </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/树莓派安装系统/" <i class="fa fa-tint"></i>树莓派安装系统</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/article/cc12b1fd.html" rel="next" title="一种分层、高扩展性通信协议的总结">
                <i class="fa fa-chevron-left"></i> 一种分层、高扩展性通信协议的总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/article/64c79d1b.html" rel="prev" title="树莓派|云服务器-MQTT环境搭建">
                树莓派|云服务器-MQTT环境搭建 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

  
  
  

  </article>




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点导航
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2017/09/28/lLSYt.jpg"
                alt="BeGild" />
            
              <p class="site-author-name" itemprop="name">BeGild</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">20</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          
		  
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
		  
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
				<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash读写/">Flash读写</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux子系统图形界面/">Linux子系统图形界面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MQTT/">MQTT</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10下linux子系统/">Win10下linux子系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmder/">cmder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grub/">grub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux目录/">linux目录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口-UART/">串口(UART)</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/内网穿透/">内网穿透</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/分层、高扩展通信协议/">分层、高扩展通信协议</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大小端存储/">大小端存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌套注释/">嵌套注释</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/树莓派安装系统/">树莓派安装系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科学上网/">科学上网</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/花生壳/">花生壳</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
				</div>
			</div>
		  
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BeGild" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yucang_bao@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/106132322351609302263" target="_blank" title="Google+">
                      
                        <i class="fa fa-fw fa-google"></i>Google+</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=1028366823&Site=Senlon.Net&Menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          
          
          

          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#下载树莓派系统"><span class="nav-number">1.</span> <span class="nav-text">下载树莓派系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装烧录镜像的工具-Etcher"><span class="nav-number">2.</span> <span class="nav-text">安装烧录镜像的工具 Etcher</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#烧写系统镜像"><span class="nav-number">3.</span> <span class="nav-text">烧写系统镜像</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统视频输出的配置"><span class="nav-number">4.</span> <span class="nav-text">系统视频输出的配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统选项配置"><span class="nav-number">5.</span> <span class="nav-text">系统选项配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装中文输入法"><span class="nav-number">6.</span> <span class="nav-text">安装中文输入法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用SSH进行树莓派的连接"><span class="nav-number">7.</span> <span class="nav-text">使用SSH进行树莓派的连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">8.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018/10-22</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BeGild</span>
 <!--运行时间-->
  <span class="footer__copyright">
<div><span id="span_dt_dt"> </span>
<script language="javascript">
function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("9/13/2017 19:35:00");//这个日期是可以修改的
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=Math.floor(e_hrsold);
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=Math.floor((e_hrsold-hrsold)*60);
	seconds=Math.floor((e_minsold-minsold)*60);
	span_dt_dt.innerHTML="🍪已经哈哈哈"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒 🍪 ";
}
show_date_time();
</script></div>
    </span>
    <div class="y-goto-top">
        <div class="y-arrow"></div>
        <div class="y-stick"></div>
    </div>
</script>
  

  
  <span>Hosted by <a href="https://pages.coding.me" target="_blank" rel="nofollow" style="font-weight: bold">Coding Pages</a>
	<i class="fa fa-github-alt"></i>
	<a href="https://github.com/" target="_blank" rel="nofollow" style="font-weight: bold">Github Pages</a>
  </span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" rel="nofollow" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.1
|图床- <a href="https://imgchr.com/" target="_blank" rel="nofollow" >路过</a>
</div>

<div class="beian-info">
<a href="http://www.miitbeian.gov.cn" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
<p style="float:left;height:20px;margin: 0px 0px 0px 5px; color:#939393;">粤ICP备18119049号-1</p></a>   
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=42011102002767" style="display:inline-block;text-decoration:none;height:20px;line-height:20px;">
<img src="http://p55um7yiy.bkt.clouddn.com/%E5%A4%87%E6%A1%88%E5%9B%BE%E6%A0%87/%E7%B2%A4%E5%85%AC%E5%AE%89.png" style="float:left;"/>
<p style="float:left;height:20px;margin: 0px 0px 0px 5px; color:#939393;">鄂公网安备 42011102002767号</p></a>

</div>
		 

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">给第</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位大佬递茶
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">小屋被</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次破门而入
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

     
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
  </div>
	
		<div class="bg_content">
			<canvas id="canvas">Canvas is not supported in your browser</canvas>
			<script type="text/javascript"  src="/js/src/mycanvas/canvas_rich.js"></script>
		</div>
	
	
	
	<!-- 页面点击跳字 -->
	<script type="text/javascript" src="/js/src/rich_strong.js"></script>
	 
	
	<!-- 自动百度站长推送 --> 
	<script type="text/javascript" src="/js/src/push_baoduzhanzhang.js"></script>
	<!-- 代码请复制--->
	<script type="text/javascript" src="/js/src/select_all.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CQScdBjdUYDFdL6PlO09kxtO-gzGzoHsz',
        appKey: 'qAlRMRbNClE6clIa5CyvHjRd',
        placeholder: '来说点啥吧!',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9114,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.1"></script>


  

</body>
</html>
