<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#444">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-big-counter.min.css?v=1.0.2" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="googlef63bfb9d1505388f" />

















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|Open Sans:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.1" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=6.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=6.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=6.0.1">


  <link rel="mask-icon" href="/images/favicon.ico?v=6.0.1" color="#444">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.1',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"slideUpIn","post_header":"perspectiveUpIn","post_body":"whirlIn","coll_header":"slideUpBigIn","sidebar":"shrinkIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"在文章中查找","hits_empty":"没有找到和 ${query} 相关的内容","hits_stats":"查找 ${hits} 耗时 ${time} ms"}
    }
  };
</script>




  
  <meta name="keywords" content="Flash读写," />


<meta name="description" content="这里记一下STM32F4板子FLASH的读写操作以及需要注意的地方。 FLASH的写操作 FLASH由 ‘1’ 变为 ‘0’ 不能由 ‘0’ 变为 ‘1’ ，所以在写入之间需要检测是否为 ‘1’  ,并且擦除flash只能按照一个扇区来删除，由上可知，我们写入之前必须确保我们需要写入的地址读回来的值是0XFF，如果不是0XFF就需要将整个扇区擦除(扇区变为全 ‘1’ )。 写入操作(包括擦除)之前">
<meta name="keywords" content="Flash读写">
<meta property="og:type" content="article">
<meta property="og:title" content="STM32 Flash的读写">
<meta property="og:url" content="http://begild.top/2018/03/07/STM32-Flash-Write-Read/index.html">
<meta property="og:site_name" content="BeGild Working">
<meta property="og:description" content="这里记一下STM32F4板子FLASH的读写操作以及需要注意的地方。 FLASH的写操作 FLASH由 ‘1’ 变为 ‘0’ 不能由 ‘0’ 变为 ‘1’ ，所以在写入之间需要检测是否为 ‘1’  ,并且擦除flash只能按照一个扇区来删除，由上可知，我们写入之前必须确保我们需要写入的地址读回来的值是0XFF，如果不是0XFF就需要将整个扇区擦除(扇区变为全 ‘1’ )。 写入操作(包括擦除)之前">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-10T13:06:52.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="STM32 Flash的读写">
<meta name="twitter:description" content="这里记一下STM32F4板子FLASH的读写操作以及需要注意的地方。 FLASH的写操作 FLASH由 ‘1’ 变为 ‘0’ 不能由 ‘0’ 变为 ‘1’ ，所以在写入之间需要检测是否为 ‘1’  ,并且擦除flash只能按照一个扇区来删除，由上可知，我们写入之前必须确保我们需要写入的地址读回来的值是0XFF，如果不是0XFF就需要将整个扇区擦除(扇区变为全 ‘1’ )。 写入操作(包括擦除)之前">



  <link rel="alternate" href="/atom.xml" title="BeGild Working" type="application/atom+xml" />




  <link rel="canonical" href="http://begild.top/2018/03/07/STM32-Flash-Write-Read/"/>


  <title>STM32 Flash的读写 | BeGild Working</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-112800409-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-112800409-1');
</script>



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?24e721008c813f3524e2f1ca503a6184";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
  
  
    
  
    <script type="text/javascript" src="/js/src/select_all.js"></script>
  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BeGild Working</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">BeGild's Blog</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签<span class="badge">10</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类<span class="badge">5</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档(文章列表)<span class="badge">15</span>
              </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/baidusitemap.xml" rel="section">
            <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />站点地图</a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />公益404</a>
        </li>
      
        
        <li class="menu-item menu-item-collection">
          <a href="/collection/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-birthday-cake"></i> <br />收藏</a>
        </li>
      
        
        <li class="menu-item menu-item-pictures">
          <a href="/pictures/index.html" rel="section">
            <i class="menu-item-icon fa fa-fw fa-image"></i> <br />图册</a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜本站..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  

</nav>



 </div>
    </header>

    
  
  
  
    <a href="https://github.com/begild" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#444; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://begild.top/2018/03/07/STM32-Flash-Write-Read/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BeGild">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://s1.ax1x.com/2017/09/28/lLSYt.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BeGild Working">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">STM32 Flash的读写</h2>
        

        <div class="post-meta">
          <span class="post-time">
            

            
            
              
                
              
            

            
              

              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-03-10T21:06:52+08:00">2018-03-10</time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/STM32/" itemprop="url" rel="index"><span itemprop="name">STM32</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/07/STM32-Flash-Write-Read/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/07/STM32-Flash-Write-Read/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa  fa-eye"></i>&#58;
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>人被震惊
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <script src="\assets\js\APlayer.min.js"> </script><p>这里记一下STM32F4板子FLASH的读写操作以及需要注意的地方。</p>
<h2 id="FLASH的写操作"><a href="#FLASH的写操作" class="headerlink" title="FLASH的写操作"></a>FLASH的写操作</h2><ol>
<li>FLASH由 ‘1’ 变为 ‘0’ 不能由 ‘0’ 变为 ‘1’ ，所以在写入之间需要检测是否为 ‘1’  ,并且擦除flash只能按照一个扇区来删除，由上可知，我们写入之前必须确保我们需要写入的地址读回来的值是0XFF，如果不是0XFF就需要将整个扇区擦除(扇区变为全 ‘1’ )。</li>
<li>写入操作(包括擦除)之前需要将FLASH解锁 <code>FLASH_Unlock()</code>，操作完成之后需要将FLASH上锁 <code>FLASH_Lock()</code> 。<a id="more"></a>
</li>
</ol>
<h2 id="正点原子的例子"><a href="#正点原子的例子" class="headerlink" title=" 正点原子的例子"></a><a href="http://www.alientek.com/" target="_blank" rel="noopener"> 正点原子</a>的例子</h2><ul>
<li>写入流程:<ul>
<li>解锁FLASH <code>FLASH_Unlock()</code>；</li>
<li>禁止数据缓存<code>FLASH_DataCacheCmd(DISABLE)</code>,根据你传入的起始地址 <code>WriteAddr</code> 和写入的字节数 <code>NumToWrite</code> 计算出结束地址 <code>endaddr</code>；</li>
<li>遍历整个写入范围，一旦发现非 ’1‘ 数据的出现就擦除整个扇区，他这里是字(Word)来检测的，所以地址 <code>addrx</code> 每次加4；</li>
<li>检测完毕并且擦除之后，进入写操作，每次写入一个字(4byte)的数据。所以 <code>WriteAddr</code> 每次加4, <code>u32 *pBuffer</code> 每次加1 ；</li>
<li>使能数据缓存<code>FLASH_DataCacheCmd(ENABLE)</code>，上锁FLASH <code>FLASH_Lock()</code>。</li>
</ul>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//从指定地址开始写入指定长度的数据</span></span><br><span class="line"><span class="comment">//特别注意:因为STM32F4的扇区实在太大,没办法本地保存扇区数据,所以本函数</span></span><br><span class="line"><span class="comment">//     写地址如果非0XFF,那么会先擦除整个扇区且不保存扇区数据.所以</span></span><br><span class="line"><span class="comment">//     写非0XFF的地址,将导致整个扇区数据丢失.建议写之前确保扇区里</span></span><br><span class="line"><span class="comment">//     没有重要数据,最好是整个扇区先擦除了,然后慢慢往后写.</span></span><br><span class="line"><span class="comment">//该函数对OTP区域也有效!可以用来写OTP区!</span></span><br><span class="line"><span class="comment">//OTP区域地址范围:0X1FFF7800~0X1FFF7A0F</span></span><br><span class="line"><span class="comment">//WriteAddr:起始地址(此地址必须为4的倍数!!)</span></span><br><span class="line"><span class="comment">//pBuffer:数据指针</span></span><br><span class="line"><span class="comment">//NumToWrite:字(32位)数(就是要写入的32位数据的个数.)</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STMFLASH_Write</span><span class="params">(u32 WriteAddr, u32 *pBuffer, u32 NumToWrite)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    FLASH_Status status = FLASH_COMPLETE;</span><br><span class="line">    u32 addrx = <span class="number">0</span>;</span><br><span class="line">    u32 endaddr = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">if</span>(WriteAddr &lt; STM32_FLASH_BASE || WriteAddr % <span class="number">4</span>)<span class="keyword">return</span>;	<span class="comment">//非法地址</span></span><br><span class="line">    FLASH_Unlock();									<span class="comment">//解锁</span></span><br><span class="line">    FLASH_DataCacheCmd(DISABLE);<span class="comment">//FLASH擦除期间,必须禁止数据缓存</span></span><br><span class="line"></span><br><span class="line">    addrx = WriteAddr;				<span class="comment">//写入的起始地址</span></span><br><span class="line">    endaddr = WriteAddr + NumToWrite * <span class="number">4</span>;	<span class="comment">//写入的结束地址</span></span><br><span class="line">    <span class="keyword">if</span>(addrx &lt; <span class="number">0X1FFF0000</span>)			<span class="comment">//只有主存储区,才需要执行擦除操作!!</span></span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">while</span>(addrx &lt; endaddr)		<span class="comment">//扫清一切障碍.(对非FFFFFFFF的地方,先擦除)</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(STMFLASH_ReadWord(addrx) != <span class="number">0XFFFFFFFF</span>) <span class="comment">//有非0XFFFFFFFF的地方,要擦除这个扇区</span></span><br><span class="line">        &#123;</span><br><span class="line">        status = FLASH_EraseSector(STMFLASH_GetFlashSector(addrx), VoltageRange_3); <span class="comment">//VCC=2.7~3.6V之间!!</span></span><br><span class="line">        <span class="keyword">if</span>(status != FLASH_COMPLETE)<span class="keyword">break</span>;	<span class="comment">//发生错误了</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> addrx += <span class="number">4</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(status == FLASH_COMPLETE)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">while</span>(WriteAddr &lt; endaddr) <span class="comment">//写数据</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(FLASH_ProgramWord(WriteAddr, *pBuffer) != FLASH_COMPLETE) <span class="comment">//写入数据</span></span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">break</span>;	<span class="comment">//写入异常</span></span><br><span class="line">        &#125;</span><br><span class="line">        WriteAddr += <span class="number">4</span>;</span><br><span class="line">        pBuffer++;</span><br><span class="line">    &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    FLASH_DataCacheCmd(ENABLE);	<span class="comment">//FLASH擦除结束,开启数据缓存</span></span><br><span class="line">    FLASH_Lock();<span class="comment">//上锁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>测试和分析<br>经过实验，擦除扇区的时间是很久的，擦除128KByte的扇区大概需要1s多。并且，不解锁虽然可以通过擦除函数并且返回 <code>FLASH_COMPLETE</code> 但是实际并没有擦除成功。我开始以为他这个耗时主要体现在读和判断，擦除操作比较快，😒但其实读120KByte的数据只需要3.9ms加上判断的时间也没多少主要的时间耗费在擦除操作上。😆另一个体现就是如果在 Keil 的工程选项里把擦除全部flash勾选，下载前的擦除的时间是很长的。下面是测试代码和解释结果。测试结果可以看出，擦除的时间并没有很大变化，因为都是需要一次性操作一个扇区，只要不超过一个扇区的长度都不会变化很大。写入和读出的时间保持线性变化。所有的测试都是用原子官方例程按照WORD(32bit)来写入的。</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">...上续代码</span><br><span class="line">  STMFLASH_Write(FLASH_SAVE_ADDR, (u32 *)&amp;txbuf, SIZE);<span class="comment">//写入一些数据保证flash不全为'1'</span></span><br><span class="line">  uprintf(USART1, <span class="string">"扇区预先不为全 '1'时写入:\r\n"</span>);</span><br><span class="line">  uprintf(USART1, <span class="string">"写入长度:%d\r\n"</span>, TEXT_LENTH);</span><br><span class="line">  <span class="comment">//原子的例子擦除flash再写入数据</span></span><br><span class="line">  STMFLASH_Write(FLASH_SAVE_ADDR, (u32 *)&amp;txbuf, SIZE);</span><br><span class="line">  <span class="built_in">memset</span>(readbuf,<span class="number">0</span>,TEXT_LENTH);<span class="comment">//清空数据读取</span></span><br><span class="line">  StartTiming();</span><br><span class="line">  STMFLASH_Read(FLASH_SAVE_ADDR, (u32 *)&amp;readbuf, SIZE);</span><br><span class="line">  timems = GetTimeMs();</span><br><span class="line">  uprintf(USART1, <span class="string">"读出耗时:%.3fms\r\n"</span>, timems);</span><br><span class="line">  uprintf(USART1, <span class="string">"读出长度:%d\r\n----\r\n"</span>, TEXT_LENTH, <span class="built_in">strlen</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)readbuf));</span><br><span class="line">...下续代码</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">STMFLASH_Write</span><span class="params">(u32 WriteAddr, u32 *pBuffer, u32 NumToWrite)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">...上续代码</span><br><span class="line">  FLASH_DataCacheCmd(DISABLE);<span class="comment">//FLASH擦除期间,必须禁止数据缓存</span></span><br><span class="line">  StartTiming();<span class="comment">//开始计时擦除扇区耗时</span></span><br><span class="line">.....上续代码</span><br><span class="line">	timems = GetTimeMs(); </span><br><span class="line">	uprintf(USART1,<span class="string">"擦除扇区耗时 :%.3fms\r\n"</span>,timems);</span><br><span class="line">	StartTiming();<span class="comment">//开始写入计时</span></span><br><span class="line">    <span class="keyword">if</span>(status == FLASH_COMPLETE)</span><br><span class="line">    &#123;</span><br><span class="line">...上续代码</span><br><span class="line"> FLASH_Lock();<span class="comment">//上锁</span></span><br><span class="line"> timems = GetTimeMs();<span class="comment">//获取写入耗时</span></span><br><span class="line"> uprintf(USART1, <span class="string">"写入耗时:%.3fms\r\n"</span>, timems);</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*测试结果 测试120、12K、120K(Byte)的数据*/</span></span><br><span class="line">扇区预先不为全 <span class="string">'1'</span>时写入:</span><br><span class="line">写入长度:<span class="number">120</span></span><br><span class="line">擦除扇区耗时 :<span class="number">1046.720</span>ms</span><br><span class="line">写入耗时:<span class="number">0.440</span>ms</span><br><span class="line">读出耗时:<span class="number">0.020</span>ms</span><br><span class="line">读出长度:<span class="number">120</span> </span><br><span class="line">----</span><br><span class="line">扇区预先不为全 <span class="string">'1'</span>时写入:</span><br><span class="line">写入长度:<span class="number">12288</span></span><br><span class="line">擦除扇区耗时 :<span class="number">1050.220</span>ms</span><br><span class="line">写入耗时:<span class="number">45.700</span>ms</span><br><span class="line">读出耗时:<span class="number">0.380</span>ms</span><br><span class="line">读出长度:<span class="number">12288</span> </span><br><span class="line">----</span><br><span class="line">扇区预先不为全 <span class="string">'1'</span>时写入:</span><br><span class="line">写入长度:<span class="number">122880</span></span><br><span class="line">擦除扇区耗时 :<span class="number">1051.860</span>ms</span><br><span class="line">写入耗时:<span class="number">458.700</span>ms</span><br><span class="line">读出耗时:<span class="number">3.880</span>ms</span><br><span class="line">读出长度:<span class="number">122880</span> </span><br><span class="line">----</span><br></pre></td></tr></table></figure>
<h2 id="改进擦除方式"><a href="#改进擦除方式" class="headerlink" title="改进擦除方式"></a>改进擦除方式</h2><ul>
<li>改进的一点想法<br>根据正点原子的测试结果来看，擦除扇区的时间是不可避免的，无非就是暴力一点不检测直接擦除(因为通常来说，如果你存储在固定的flash地址除了第一次之后都会有数据)。这样搞了之后从测试的结果来看提升并不明显。写120KByte的数据下擦除时间少了4ms左右😔(少了读取和判断的时间)。所以擦除的方式并没有很好的改进方法(标题党😈)。</li>
</ul>
<h2 id="通用性考虑"><a href="#通用性考虑" class="headerlink" title="通用性考虑"></a>通用性考虑</h2><ul>
<li>通过正点原子的例子熟悉了Flash的读写，但是只支持4字节对齐(WORD)的操作,我看了一下库的函数是可以支持 BYTE，HALFWORD,WORD, 和 DOUBLEWORD 的，不过 DOUBLEWORD 需要外部Vpp。所以想改进一些支持库函数里的各种byte(1-4) 的操作。</li>
<li>修改好之后测试一下测试代码和上面原版的差不多。只是写入函数换成了修改之后的<code>STMFLASH_WriteWithErase</code>，测试结果如下,测试的时候用的是WORD方式写入。和原子基本没有差别。<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">扇区预先不为全 <span class="string">'1'</span>时写入:</span><br><span class="line">写入长度:<span class="number">120</span></span><br><span class="line">擦除扇区耗时 :<span class="number">1043.500</span>ms</span><br><span class="line">写入耗时:<span class="number">0.460</span>ms</span><br><span class="line">读出耗时:<span class="number">0.000</span>ms</span><br><span class="line">读出长度:<span class="number">120</span> </span><br><span class="line">----</span><br><span class="line">扇区预先不为全 <span class="string">'1'</span>时写入:</span><br><span class="line">写入长度:<span class="number">12288</span></span><br><span class="line">擦除扇区耗时 :<span class="number">1046.580</span>ms</span><br><span class="line">写入耗时:<span class="number">45.700</span>ms</span><br><span class="line">读出耗时:<span class="number">0.400</span>ms</span><br><span class="line">读出长度:<span class="number">12288</span> </span><br><span class="line">----</span><br><span class="line">扇区预先不为全 <span class="string">'1'</span>时写入:</span><br><span class="line">写入长度:<span class="number">122880</span></span><br><span class="line">擦除扇区耗时 :<span class="number">1050.860</span>ms</span><br><span class="line">写入耗时:<span class="number">459.140</span>ms</span><br><span class="line">读出耗时:<span class="number">3.900</span>ms</span><br><span class="line">读出长度:<span class="number">122880</span> </span><br><span class="line">----</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="其他ByteSize方式写入"><a href="#其他ByteSize方式写入" class="headerlink" title="其他ByteSize方式写入"></a>其他ByteSize方式写入</h2><p>相对于用WORD来说用其他方式写入flash是要慢一些的。采用 BYTE 方式需要 大概<code>1832ms</code>,采用HALFWORD方式需要<code>920ms</code>左右。因为擦除都是采用的<code>VoltageRange_3</code>也就是WORD方式所以擦除时间差不多。</p>
<h2 id="分离操作的方式"><a href="#分离操作的方式" class="headerlink" title="分离操作的方式"></a>分离操作的方式</h2><ul>
<li>分离操作的意义<br>把擦除和写入分开。考虑到一个扇区是非常大的，一个扇区可能会存储多种数据。如果写入之前有数据就会导致整个扇区被擦除，数据就会丢失。所以采用分离的办法，把数据的写入和擦除分隔开，根据需要选择是否擦除扇区内的数据，保证在擦除的操作之前有相应的备份操作就OK了。这样即使忘记擦除那么也只是新的数据没法正确写到flash里面，其他部分的数据就不会被擦除，这样有利于更好的数据完整性。</li>
<li>测试结果和测试代码,经过测试分离之后的操作和没分离的时间上基本没什么差别，<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line">分离操作方式写入flash:</span><br><span class="line">擦除扇区耗时:<span class="number">1023.320</span>ms</span><br><span class="line">写入长度:<span class="number">120</span> byte</span><br><span class="line">写入耗时:<span class="number">0.440</span>ms</span><br><span class="line">读出耗时:<span class="number">0.000</span>ms</span><br><span class="line">读出长度:<span class="number">120</span> byte</span><br><span class="line">****</span><br><span class="line">分离操作方式写入flash:</span><br><span class="line">擦除扇区耗时:<span class="number">1015.140</span>ms</span><br><span class="line">写入长度:<span class="number">12288</span> byte</span><br><span class="line">写入耗时:<span class="number">45.940</span>ms</span><br><span class="line">读出耗时:<span class="number">0.400</span>ms</span><br><span class="line">读出长度:<span class="number">12288</span> byte</span><br><span class="line">****</span><br><span class="line">合并操作方式写入flash:</span><br><span class="line">写入长度:<span class="number">122880</span></span><br><span class="line">擦除扇区耗时 :<span class="number">1010.480</span>ms</span><br><span class="line">写入耗时:<span class="number">461.420</span>ms</span><br><span class="line">读出耗时:<span class="number">3.900</span>ms</span><br><span class="line">读出长度:<span class="number">122880</span> </span><br><span class="line">****</span><br><span class="line"><span class="keyword">int</span> main（<span class="keyword">void</span>）</span><br><span class="line">&#123;</span><br><span class="line">...上续代码</span><br><span class="line">    uprintf(USART1, <span class="string">"分离操作方式写入flash:\r\n"</span>);</span><br><span class="line">    StartTiming();</span><br><span class="line">    status = StmEraseFlashSector(FLASH_SAVE_ADDR, TEXT_LENTH);</span><br><span class="line">    <span class="comment">//FLASH_DataCacheCmd(DISABLE);//FLASH擦除期间,必须禁止数据缓存</span></span><br><span class="line">    <span class="comment">//status = FLASH_EraseSector(STMFLASH_GetFlashSector(FLASH_SAVE_ADDR), VoltageRange_3); //VCC=2.7~3.6V之间!!</span></span><br><span class="line">    <span class="keyword">if</span>(status != FLASH_COMPLETE)</span><br><span class="line">    &#123;</span><br><span class="line">        uprintf(USART1, <span class="string">"擦除扇区失败:%d\r\n"</span>,status);    <span class="comment">//发生错误了</span></span><br><span class="line">        <span class="keyword">while</span>(<span class="number">1</span>) &#123;&#125;;</span><br><span class="line">    &#125;</span><br><span class="line">    timems = GetTimeMs();</span><br><span class="line">    uprintf(USART1, <span class="string">"擦除扇区耗时:%.3fms\r\n"</span>, timems);</span><br><span class="line">		uprintf(USART1, <span class="string">"写入长度:%d byte\r\n"</span>, TEXT_LENTH);</span><br><span class="line">    StartTiming();</span><br><span class="line">    <span class="comment">//不需要擦除falsh直接写数据</span></span><br><span class="line">    STMFLASH_WriteNoErase(FLASH_SAVE_ADDR, txbuf,TEXT_LENTH,ByteSize);</span><br><span class="line">    timems = GetTimeMs();</span><br><span class="line">    uprintf(USART1, <span class="string">"写入耗时:%.3fms\r\n"</span>, timems);</span><br><span class="line">		<span class="built_in">memset</span>(readbuf,<span class="number">0</span>,TEXT_LENTH);<span class="comment">//清空数据读取</span></span><br><span class="line">    StartTiming();</span><br><span class="line">    STMFLASH_Read(FLASH_SAVE_ADDR,readbuf, TEXT_LENTH,ByteSize);</span><br><span class="line">    timems = GetTimeMs();</span><br><span class="line">    uprintf(USART1, <span class="string">"读出耗时:%.3fms\r\n"</span>, timems);</span><br><span class="line">    uprintf(USART1, <span class="string">"读出长度:%d byte\r\n****\r\n"</span>, TEXT_LENTH, <span class="built_in">strlen</span>((<span class="keyword">const</span> <span class="keyword">char</span> *)readbuf)); 	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>搞了几天才把这个写完整。中途也进了好多的坑，浪费了好长时间。不过还是写完了。说一点注意的地方</p>
<ul>
<li>flash的写入地址不是偶数就可以，得是4的倍数。</li>
<li>无论是擦除还是写入都需要先解锁flash。读取则不需要。</li>
<li>对于同一个扇区的建议用分离的操作，并且在操作前根据需要把其他的数据读出来备份一下在写进去。</li>
</ul>
<p>关于本文的代码详见于<a href="https://coding.net/u/BycCoding/p/stm32f4_flash/git" target="_blank" rel="noopener">Coding项目</a>。</p>

      
    </div>
    
    
    
  <div>
    
        <div style="text-align:center;color: #ccc;font-size:18;">-------------------本文结束<i class="fa fa-angellist"></i>感谢您的阅读-------------------</div>
    
</div>

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>来一发</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://s1.ax1x.com/2018/01/20/p2UFQU.png" alt="BeGild 微信钱包"/>
        <p>微信钱包</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://s1.ax1x.com/2018/01/20/p2UGeH.png" alt="BeGild 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        <div class="post-copyright">
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>
  
  <!-- JS库 sweetalert 可修改路径 -->
  <script src="https://cdn.bootcss.com/jquery/2.0.0/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <li class="post-copyright-title">
  <strong>本文标题：</strong><a href="/2018/03/07/STM32-Flash-Write-Read/"> STM32 Flash的读写</a>
  </li>
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
	<a href="/" title="访问 BeGild 的个人博客">BeGild</a>
  </li>
    <li class="post-copyright-date">
  <strong>发布时间：2018年03月07日 - 23:03</strong>
  </li>
    <li class="post-copyright-updated">
  <strong>最后更新：2018年03月10日 - 21:03</strong>
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://begild.top/2018/03/07/STM32-Flash-Write-Read/" title="STM32 Flash的读写 ">http://begild.top/2018/03/07/STM32-Flash-Write-Read/</a>
  <span class="copy-path"  title="点击复制文章链接">
	<i class="fa fa-clipboard" data-clipboard-text="http://begild.top/2018/03/07/STM32-Flash-Write-Read/"  aria-label="复制成功！"></i>
  </span>

 </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</div>

<script> 
    var clipboard = new Clipboard('.fa-clipboard');
    $(".fa-clipboard").click(function(){
      clipboard.on('success', function(){
        swal({   
          title: "",   
          text: '复制成功',
          icon: "success", 
          showConfirmButton: true
          });
	});
    });  
</script>
      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Flash读写/" <i class="fa fa-tint"></i>Flash读写</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/STM32-UART-CustomPrintf/" rel="next" title="STM32自定义串口printf">
                <i class="fa fa-chevron-left"></i> STM32自定义串口printf
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/19/Win10-Linux-Subsystems/" rel="prev" title="Win10下Linux子系统的启用">
                Win10下Linux子系统的启用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>

  
  
  

  </article>




    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点导航
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://s1.ax1x.com/2017/09/28/lLSYt.jpg"
                alt="BeGild" />
            
              <p class="site-author-name" itemprop="name">BeGild</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>
          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          
		  
          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          
		  
			<script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
			<script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
			<div class="widget-wrap">
				<div id="myCanvasContainer" class="widget tagcloud">
				<canvas width="250" height="250" id="resCanvas" style="width=100%">
				<ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Flash读写/">Flash读写</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux子系统图形界面/">Linux子系统图形界面</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10下linux子系统/">Win10下linux子系统</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cmder/">cmder</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux目录/">linux目录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/串口-UART/">串口(UART)</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/大小端存储/">大小端存储</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/嵌套注释/">嵌套注释</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/指针/">指针</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/科学上网/">科学上网</a><span class="tag-list-count">1</span></li></ul>
				</canvas>
				</div>
			</div>
		  
          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/BeGild" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yucang_bao@126.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/106132322351609302263" target="_blank" title="Google+">
                      
                        <i class="fa fa-fw fa-google"></i>Google+</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="tencent://message/?uin=1028366823&Site=Senlon.Net&Menu=yes" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
              </a>
            </div>
          
          
          

          

        </div>
      </section>
      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#FLASH的写操作"><span class="nav-number">1.</span> <span class="nav-text">FLASH的写操作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正点原子的例子"><span class="nav-number">2.</span> <span class="nav-text"> 正点原子的例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#改进擦除方式"><span class="nav-number">3.</span> <span class="nav-text">改进擦除方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通用性考虑"><span class="nav-number">4.</span> <span class="nav-text">通用性考虑</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他ByteSize方式写入"><span class="nav-number">5.</span> <span class="nav-text">其他ByteSize方式写入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分离操作的方式"><span class="nav-number">6.</span> <span class="nav-text">分离操作的方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">7.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018/04-23</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BeGild</span>
 <!--运行时间-->
  <span class="footer__copyright">
<div><span id="span_dt_dt"> </span>
<script language="javascript">
function show_date_time(){
	window.setTimeout("show_date_time()", 1000);
	BirthDay=new Date("9/13/2017 19:35:00");//这个日期是可以修改的
	today=new Date();
	timeold=(today.getTime()-BirthDay.getTime());//其实仅仅改了这里
	sectimeold=timeold/1000
	secondsold=Math.floor(sectimeold);
	msPerDay=24*60*60*1000
	e_daysold=timeold/msPerDay
	daysold=Math.floor(e_daysold);
	e_hrsold=(e_daysold-daysold)*24;
	hrsold=Math.floor(e_hrsold);
	e_minsold=(e_hrsold-hrsold)*60;
	minsold=Math.floor((e_hrsold-hrsold)*60);
	seconds=Math.floor((e_minsold-minsold)*60);
	span_dt_dt.innerHTML="🍪已经哈哈哈"+daysold+"天"+hrsold+"小时"+minsold+"分"+seconds+"秒 🍪 ";
}
show_date_time();
</script></div>
    </span>
    <div class="y-goto-top">
        <div class="y-arrow"></div>
        <div class="y-stick"></div>
    </div>
</script>
  

  
  <span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
	<i class="fa fa-github-alt"></i>
	<a href="https://github.com/" style="font-weight: bold">Github Pages</a>
  </span>
</div>

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.1
|图床- <a target="_blank" href="https://imgchr.com/">路过</a>
</div>



        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user">给第</i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      位大佬递茶
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye">小屋被</i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次破门而入
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

     
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
  </div>
	
		<div class="bg_content">
			<canvas id="canvas">Canvas is not supported in your browser</canvas>
			<script type="text/javascript"  src="/js/src/mycanvas/canvas_rich.js"></script>
		</div>
	
	
	
	<!-- 页面点击跳字 -->
	<script type="text/javascript" src="/js/src/rich_strong.js"></script>
	 
	
	<!-- 自动百度站长推送 --> 
	<script type="text/javascript" src="/js/src/push_baoduzhanzhang.js"></script>
	<!-- 代码请复制--->
	<script type="text/javascript" src="/js/src/select_all.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/reading_progress/reading_progress.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.1"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'CQScdBjdUYDFdL6PlO09kxtO-gzGzoHsz',
        appKey: 'qAlRMRbNClE6clIa5CyvHjRd',
        placeholder: '来说点啥吧!',
        avatar:'wavatar',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('-1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "topCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: 9114,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  
  


  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=6.0.1"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=6.0.1"></script>


  

</body>
</html>
